# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbf6773339c750d741801ae4085bba29a1a16cfc6be778f3d8edac2d2b01446ce417fff3d895f8dc4166f1978987c7d41fb995ef3295250a0d82263b03b32ecd

test:
  secret_key_base: 2b54487f8e44f65c69e6b7d4326b57256eb1121a2ff2da003b6d05085ca437acb397869cda793c1a95f3c4e03c002421d61e24fe5cec21176c5191859cdabcac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
